NODE_ENV=development
DATABASE=mongodb+srv://clifton23:kn0pp1x7!@cluster0-pbvwd.mongodb.net/test?retryWrites=true&w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDmPUkCGPICPb866YFaAq7zGst8bj-0N5g
SECRET=snickers
KEY=sweetsesh
